# lean-dev-br

./: .gitignore  .prettierignore  .tool-versions  CLAUDE.md  README.md  eslint.config.mjs  migrations.json  nx.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  renovate.json  tsconfig.base.json  tsconfig.json
.github/: CODEOWNERS
.github/workflows/: ci.yml  deploy-homepage.yml  deploy-relay-service.yml  main.yml  osv-scan.yml  synthetic-monitor.yml
apps/blog/: eslint.config.mjs  index.d.ts  next.config.js  project.json  tsconfig.json  velite.config.ts  vite.config.ts
apps/blog-e2e/: global-setup.ts  global-teardown.ts  playwright.config.ts  project.json  tsconfig.json
apps/blog-e2e/e2e/: editor.spec.ts  public.spec.ts
apps/blog/app/: BlogNav.tsx  FaroBoot.tsx  FaroRouteTracker.tsx  LocaleDefaultBoot.tsx  PageHeading.tsx  PostDetail.tsx  PostList.tsx  RumBoot.tsx  SiteChrome.tsx  TrustedTypesBoot.tsx  global.scss  layout.tsx  opengraph-image.tsx  page.spec.tsx  page.tsx  route-layout.invariant.test.ts  sitemap.ts
apps/blog/lib/: chrome-ai.ts  draft.test.ts  draft.ts  feed.test.ts  feed.ts  format.ts  i18n.ts  post-utils.test.ts  post-utils.ts  posts-fs.integration.test.ts  (+10 more)
apps/contact-api/: README.md  eslint.config.mjs  package.json  project.json  tsconfig.json  vite.config.bundle.ts  vite.config.integration.ts  vite.config.ts
apps/federation-cart/: index.html  project.json  vite.config.mts
apps/federation-catalog/: index.html  project.json  tsconfig.spec.json  vite.config.mts
apps/federation-shell/: index.html  project.json  tsconfig.app.json  vite.config.mts
apps/federation-shell-e2e/: playwright.config.ts  project.json
apps/homepage/: eslint.config.mjs  index.html  project.json  tsconfig.json  vite.config.ts
apps/homepage-e2e/: playwright.config.ts  project.json
apps/relay-service/: pom.xml  project.json
apps/relay-service/src/main/java/br/dev/lean/relay/: CorsConfig.java  DirectOtlpTracingConfig.java  FirestoreRoomStore.java  InMemoryRoomStore.java  OtelDiagnostics.java  OtelProperties.java  OtelTracingConfig.java  PruneController.java  RelayProperties.java  RelayServiceApplication.java  RoomController.java  RoomStore.java  TraceFlushFilter.java  UpdateStore.java
apps/relay-service/src/main/resources/: application-prod.yaml  application.yaml
apps/relay-service/src/test/java/br/dev/lean/relay/: FirestoreRoomStoreIT.java  InMemoryRoomStoreTest.java  PruneControllerTest.java  RelayServiceApplicationTests.java  RoomControllerTest.java  UpdateStoreTest.java
apps/signal-service/: pom.xml  project.json
apps/todo/: eslint.config.mjs  index.html  prf-spike.html  project.json  tsconfig.json  vite.config.ts
apps/todo-e2e/: playwright.config.ts  project.json  tsconfig.json
apps/ui-modulith/: README.md  eslint.config.mjs  index.html  project.json  tsconfig.app.json  tsconfig.spec.json  vite.config.mts
apps/ui-modulith-e2e/: playwright.config.mts  playwright.config.ts  project.json  tsconfig.json
apps/wanderlust-bff/: pom.xml  project.json
apps/wanderlust-booking/: pom.xml  project.json
apps/wanderlust-catalog/: pom.xml  project.json
apps/wanderlust-catalog/src/main/java/br/dev/lean/wanderlust/catalog/: CatalogProperties.java  Coord.java  Destination.java  DestinationCatalog.java  DestinationController.java  DestinationNotFoundException.java  DestinationService.java  DirectOtlpTracingConfig.java  FeatureFlagsConfig.java  FlagsJson.java  OpenMeteoResponse.java  RedisConfig.java  WanderlustCatalogApplication.java  Weather.java  WeatherCache.java  WeatherClient.java  WeatherService.java
apps/wanderlust-catalog/src/main/resources/: application.yaml  flags.json
apps/wanderlust-catalog/src/test/java/br/dev/lean/wanderlust/catalog/: DestinationControllerTest.java  DestinationControllerWebMvcTest.java  DestinationServiceTest.java  FeatureFlagsConfigTest.java  OpenApiConformanceTest.java  WanderlustCatalogApplicationTests.java  WeatherAggregationIT.java  WeatherCacheTest.java  WeatherServiceTest.java
apps/wanderlust-payment/: pom.xml  project.json
apps/wanderlust-reservation/: pom.xml  project.json
apps/wanderlust-web/: eslint.config.mjs  project.json  proxy.conf.json  tsconfig.app.json  tsconfig.json
apps/wanderlust-web-e2e/: playwright.config.ts  project.json
docs/setup/: aws.md  blog.md  dependency-management.md  dns.md  e2e.md  feature-flags.md  gcp.md  local-tooling.md  observability.md  pulumi.md  recaptcha.md  ses.md  wanderlust-local.md
infra/grafana/: Pulumi.prod.yaml  Pulumi.yaml  index.ts  package.json
infra/homepage/: Pulumi.prod.yaml  Pulumi.yaml  api.ts  cloudfront-edge.js  email.ts  hosting.ts  index.ts  observability.ts  package.json  static-site.ts  tsconfig.json  www-redirect.js
infra/relay-service/: Pulumi.prod.yaml  Pulumi.yaml  index.ts  package.json
infra/signal-service/: Pulumi.yaml  index.ts  package.json
infra/wanderlust/: Pulumi.yaml  index.ts  package.json
libs/csp/: csp.test.ts  index.d.ts  index.js  package.json  project.json  tsconfig.json  vite.config.ts
libs/design-system/: base.css  eslint.config.mjs  index.d.ts  index.js  nav.css  package.json  project.json  tsconfig.json
libs/e2e-support/: package.json  project.json
libs/faro/: faro.test.ts  index.d.ts  index.js  package.json  vite.config.ts
libs/flags/: _adapter.js  flags.test.ts  index.d.ts  index.js  package.json  server.d.ts  server.js  tsconfig.json  vite.config.ts
libs/i18n/: check-parity.mjs  i18n.test.ts  index.d.ts  index.js  package.json  project.json  vite.config.ts
libs/rum/: index.d.ts  index.js  package.json  rum.test.ts  tsconfig.json  vite.config.ts
libs/styles/: footer.css  nav.css  package.json  tokens.css
libs/trusted-types/: index.d.ts  index.js  package.json  project.json  trusted-types.test.ts  tsconfig.json  vite.config.ts
libs/wanderlust-contracts/: eslint.config.mjs  package.json  project.json  vitest.config.mts
(+272 files in other folders)
